 "Hello, World!" is a simple program that outputs Hello, World! on the screen. Since it's a very simple program, 
 it's often used to introduce a new programming language to a newbie.



include <iostream>

int main() {
    std::cout << "Hello World!";
    return 0;
}
